VITE_SUPABASE_URL=https://dtyjrjiltezexiojuciw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWpyamlsdGV6ZXhpb2p1Y2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzgzNzAsImV4cCI6MjA1NTU1NDM3MH0.mco9V-0PPLP4KMe8ft-T_9xNjONqrEEKCSq7VttBQtw

GROQ_API_KEY=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